# MemSignal

./: MemSignal.sln  README.md
.github/workflows/: release.yml
src/MemSignal.App.Wpf/: App.xaml  App.xaml.cs  BackgroundNoticePreferenceStore.cs  GlobalUsings.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MemSignal.App.Wpf.csproj  MetricRowViewModel.cs  ThemeManager.cs  ThemePalette.cs  ThemePreference.cs  ThemePreferenceStore.cs  ThresholdBar.cs  TrayIconRenderer.cs  TrayIconService.cs  TrayPresentation.cs
src/MemSignal.App.Wpf/Bootstrapper/: WindowsMemoryPressureRuntime.cs
src/MemSignal.App.Wpf/Infrastructure/Windows/: NativeMethods.cs  PdhCounter.cs  PdhQuery.cs  WindowsMemoryMetricsProvider.cs
src/MemSignal.App.Wpf/Themes/: Dark.xaml  Light.xaml
src/MemSignal.Core/: MemSignal.Core.csproj  MemoryMetricSnapshot.cs  MemoryMetricSnapshotResult.cs  MemoryPressureCalculator.cs  MemoryPressureClassification.cs  MemoryPressureOptions.cs  MemoryPressureResult.cs  MemoryPressureThresholds.cs  MemoryPressureWeights.cs  PressureComponentValues.cs
src/MemSignal.Core/Abstractions/: IMemoryMetricsProvider.cs
src/MemSignal.Core/Application/: MemoryPressureMonitorService.cs  MemoryPressureUpdate.cs
tests/MemSignal.Tests/: BackgroundNoticePreferenceStoreTests.cs  MemSignal.Tests.csproj  MemoryPressureCalculatorTests.cs  MemoryPressureMonitorServiceTests.cs  PressureScenarioTests.cs  ThemeManagerTests.cs  ThemePaletteTests.cs  ThemePreferenceStoreTests.cs  ThresholdBarTests.cs  TrayPresentationTests.cs  WindowsMemoryMetricsProviderTests.cs
